{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "include": [
    "ambient.d.ts",
    "src/**/*.ts",
    "src/**/*.svelte",
    "tests/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
